<!DOCTYPE html>
<html>
  <head>
    <title>Vector Layer</title>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.16.0/build/ol.js"></script>
    <!-- <link rel="stylesheet" href="http://openlayers.org/en/master/css/ol.css" type="text/css"> -->
    <!-- <script src="http://openlayers.org/en/master/build/ol.js" type="text/javascript"></script> -->
    <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/ol3/js/gmap.js"></script>
    <style>
        body, html, #map { width: 100%;height: 100%;margin: 0; }
        .ol-mouse-position {
            top: auto;
            bottom: 3em;
        }
        .ol-overviewmap {
            bottom: 4.5em;
        }
        .ol-scale-line {
            bottom: 2.5em;
        }
        .ol-zoomslider {
            top: 7em;
        }
        .ol-rotate {
            top: 2.5em;
        }
        .draw-point {
            right: 3em;
            top: .5em;
        }
        .ol-zoom {
          /*display: none;*/
        }
        div.fill {
            width: 100%;
            height: 100%;
        }
        </style>
  </head>
  <body>
    <div id="map" class="map">
        <div id="gmap" class="fill"></div>
        <div id="olmap" class="fill"></div>
    </div>
    <div id="info">&nbsp;</div>
  </body>
</html>